<!DOCTYPE html>
<style>
    html {
        height: 100%;
    }
    body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10%
                            1fr
                            10%;
        grid-template-areas: "header"
                             "content"
                             "footer";
        justify-items: stretch;
        height: 100%;
        padding: 0px;
        margin: 0px;
        font-family: arial, sans-sarif;
        font-size: 14px;
    }
    .contentBox {
        grid-area: content;
        align-self: start;
        padding: 50px;
        margin: 50px;
        display: grid;
        justify-items: center;
        grid-gap: 5px;
    }
    .content1 {
        padding: 5px;
    }
    .searchBox {
        padding: 5px;
        width: 30%;
        border: solid 1px #dfe1e5;
        border-radius: 25px;
        display: flex;
        align-content: center;
        justify-content: flex-start;
    }
    .searchBox:hover {
        box-shadow: 0px 5px 5px rgba(0,0,0,0.2), 0px 3px 3px rgba(0,0,0,0.2);
    }
    .searchIcon {
        margin: 10px;
        opacity: 75%;
    }
    .buttonBox {
        padding: 5px;
        display: flex;
        justify-content: center;
        gap: 25px;
    }
    .button {
        background-color: #dfe1e5;
        padding: 10px 15px 10px 15px;
        opacity: 75%;
        border-radius: 5px;
    }
    .headerBox {
        grid-area: header;
        align-self: start;
        padding: 5px 25px 5px 25px;
        margin: 0px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        height: 40px;
    }
    .header1 {
        align-self: center;
        display: flex;
        justify-content: flex-start;
        align-content: center;
        gap: 15px;
    }
    .header2{
        align-self: center;
        display: flex;
        justify-content: flex-end;
        align-content: center;
        text-align: center;
        gap: 15px
    }
    .footerBox {
        grid-area: footer;
        align-self: end;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        background-color: #f2f2f2;
        height: 40px;
        padding: 5px 25px 5px 25px;
        margin: 0px;
    }
    .footer1 {
        align-self: center;
        display: flex;
        justify-content: flex-start;
        align-content: center;
        gap: 25px;
    }
    .footer2 {
        align-self: center;
        display: flex;
        justify-content: flex-end;
        align-content: center;
        gap: 25px;
    }
    input {
       width: 95%;
       padding: 5px;
       border: none;
    }
    .searchLink {
        text-decoration: none;
        color: #000;
        opacity: 75%;
        padding: 0px;
    }
    .searchLink:hover {
        text-decoration: none;
        border: solid 1px rgba(0,0,0,0.5);
        border-radius: 5px;
        padding: 0px;
    }
    a {
        text-decoration: none;
        color: #000;
        opacity: 75%;
        padding: 10px;
    }
    a:hover {
        text-justify: end;
        text-decoration: underline;  
    }
    .login {
        background-color: #007bff;
        padding: 10px;
        border-radius: 5px;
        color: white;
    }
</style>
<html>
    <title>Google Clone</title>
    <body>
        <div class="headerBox">
            <div class="header1">
                <a href="#">about</a>
                <a href="#">store</a>
            </div>
            <div class="header2">
                <a href="#">Gmail</a>
                <a href="#">Images</a>
                <a href="#"><img style="height: 15px; width: 15px;" src="google_grid.png"></a>
                <a href="#" style="padding: 0px;"><div class="login">Login</div></a>
            </div>
        </div>
        <div class="contentBox">
            <div class="content1"> 
                <img src="googlelogo_color_272x92dp.png" alt="Google image">
            </div>
            <div class="searchBox">
                <img class="searchIcon" src="search_icon.png">
                <input type="text">
            </div>
            <div class="buttonBox">
                <a href="#" class="searchLink"><div class="button">Google Search</div></a>
                <a href="#" class="searchLink"><div class="button">I'm Feeling Lucky</div></a>
            </div>
        </div>
        <div class="footerBox">
            <div class="footer1">
                <a href="#">Advertising</a>
                <a href="#">Business</a>
                <a href="#">How Search Works</a>
            </div>
            <div class="footer2">
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Settings</a>
            </div>
        </div>
    </body>
</html>
